<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Information</title>
    <style>
        body {
            background-color: #4d3131;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .header {
            font-size: 2.5em;
            color: #d3d3d3;
            margin-bottom: 20px;
        }
        .info-box {
            background-color: #000000;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
        .info-box div {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .info-box span {
            color: #ff0000;
        }
        .title {
            font-size: 1.5em;
            color: #0400ff;
            text-decoration: underline;
            margin-top: 30px;
        }
        .list {
            background-color: #d10000;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
        }
        .list ul {
            list-style: none;
            padding: 0;
        }
        .list li {
            background-color: #fff;
            color: #000;
            margin: 10px 0;
            padding: 10px;
            border-radius: 20px;
            font-size: 1.1em;
        }
        .list li span {
            color: #0cbcc2;
        }
        .keyboard {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7AAAAABJRU5ErkJggg==');
            height: 100px;
            width: 300px;
            background-size: cover;
            margin-top: 20px;
        }
        .quote {
            font-style: italic;
            color: #2cc70e;
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    
    <div class="header">My Personal Information</div>
    <div class="info-box">
        <div><span>Name:</span> Fahad ahmed</div>
        <div><span>ID:</span> WMA-365781</div>
    </div>
    <div class="title">Assignment work</div>
    <div class="list">
        <ul>
            <li><span>1.</span><a href=" https://fahadahmed16.github.io/faahd-cv/">CV Assignment</a></li>
            <li><span>2.</span><a href=" https://fahadahmed16.github.io/periodic_table/">Periodic Table-Assignment</a></li>
            <li><span>3.</span><a href=" https://fahadahmed16.github.io/saylani-form/">Registration Form</a></li>
        </ul>
    </div>
    <div class="keyboard"></div>
</body>
</html>